version: 2
jobs:
  build-go-modules:
    docker:
    - image: circleci/golang:1.14.0
    working_directory: ~/src/phoebot
    steps:
    - checkout
    - run: go mod download
    - run: go test -v -race -coverprofile=coverage.txt ./...
    - run: bash <(curl -s https://codecov.io/bash)

workflows:
  version: 2
  build_and_test:
    jobs:
      - build-go-modules
