apiVersion: apps/v1
kind: Deployment
metadata:
  name: legacy-phoebot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: legacy-phoebot
  template:
    metadata:
      name: legacy-phoebot
      labels:
        app: legacy-phoebot
    spec:
      imagePullSecrets:
      - name: docker
      containers:
      - name: legacy-phoebot
        image: index.docker.io/nugget/phoebot
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef:
            name: legacy-phoebot-config
        - secretRef:
            name: legacy-phoebot-secret
