apiVersion: v1
kind: ConfigMap
metadata:
  name: template-phoebot-config
data:
  DISCORD_BOT_TOKEN: "{TOKEN_HERE}"
  PHOEBOT_DEBUG: "debug"
  DATABASE_URI: "postgres://user:password@host.example.com/dbname"
  COREPROTECT_URI: "mysql://user:password@host.example.com:3306/dbname"
  MINECRAFT_SERVER: "mcserver.example.com"
  MINECRAFT_PORT: "25565"
  MOJANG_EMAIL: "username@example.com"
  MOJANG_PASSWORD: "password"
  RCON_HOSTNAME: "mcserver.example.com"
  RCON_PORT: "25575"
  RCON_PASSWORD: "rconpassword"
